{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue51;\red13\green14\blue17;\red143\green144\blue150;
\red219\green63\blue57;}
{\*\expandedcolortbl;;\cssrgb\c21961\c22745\c25882;\cssrgb\c5882\c6667\c8235;\cssrgb\c62745\c63137\c65490;
\cssrgb\c89412\c33725\c28627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18400\viewh20120\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf3 \strokec3 \
    
\f1\i \cf4 \strokec4 /* \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1081  */
\f0\i0 \cf3 \strokec3 \
    \cf5 \strokec5 --pro-primary\cf2 \strokec2 :\cf3 \strokec3 \
    \cf5 \strokec5 --pro-primary-dark\cf2 \strokec2 :\cf3 \strokec3 \
    \cf5 \strokec5 --pro-primary-light\cf2 \strokec2 :\cf3 \strokec3 \
    \cf5 \strokec5 --pro-primary-bg\cf2 \strokec2 :\cf3 \strokec3 \
    \
    
\f1\i \cf4 \strokec4 /* \uc0\u1042 \u1090 \u1086 \u1088 \u1080 \u1095 \u1085 \u1099 \u1081  */
\f0\i0 \cf3 \strokec3 \
    \cf5 \strokec5 --pro-secondary\cf2 \strokec2 :\cf3 \strokec3 \
    \cf5 \strokec5 --pro-secondary-light\cf2 \strokec2 :\cf3 \strokec3 \
    \cf5 \strokec5 --pro-secondary-dark\cf2 \strokec2 :\cf3 \strokec3 \
    \
    
\f1\i \cf4 \strokec4 /* \uc0\u1058 \u1105 \u1084 \u1085 \u1099 \u1081  \u1072 \u1082 \u1094 \u1077 \u1085 \u1090  */
\f0\i0 \cf3 \strokec3 \
    \cf5 \strokec5 --pro-accent\cf2 \strokec2 :\cf3 \strokec3 \
    \cf5 \strokec5 --pro-accent-light\cf2 \strokec2 :\cf3 \strokec3 \
    \cf5 \strokec5 --pro-accent-dark\cf2 \strokec2 :\cf3 \strokec3 \
    \
    
\f1\i \cf4 \strokec4 /* \uc0\u1059 \u1089 \u1087 \u1077 \u1093  */
\f0\i0 \cf3 \strokec3 \
    \cf5 \strokec5 --pro-success\cf2 \strokec2 :\cf3 \strokec3 \
    \cf5 \strokec5 --pro-success-light\cf2 \strokec2 :\cf3 \strokec3 \
    \
    
\f1\i \cf4 \strokec4 /* \uc0\u1055 \u1088 \u1077 \u1076 \u1091 \u1087 \u1088 \u1077 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  */
\f0\i0 \cf3 \strokec3 \
    \cf5 \strokec5 --pro-warning\cf2 \strokec2 :\cf3 \strokec3 \
    \cf5 \strokec5 --pro-warning-light\cf2 \strokec2 :\cf3 \strokec3 \
    \
    
\f1\i \cf4 \strokec4 /* \uc0\u1053 \u1077 \u1081 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  */
\f0\i0 \cf3 \strokec3 \
    \cf5 \strokec5 --pro-text\cf2 \strokec2 :\cf3 \strokec3 \
    \cf5 \strokec5 --pro-text-light\cf2 \strokec2 :\cf3 \strokec3 \
    \cf5 \strokec5 --pro-border\cf2 \strokec2 :\cf3 \strokec3 \
    \cf5 \strokec5 --pro-border-light\cf2 \strokec2 :\cf3 \strokec3 \
    \
    
\f1\i \cf4 \strokec4 /* \uc0\u1043 \u1088 \u1072 \u1076 \u1080 \u1077 \u1085 \u1090 \u1099  */
\f0\i0 \cf3 \strokec3 \
    \cf5 \strokec5 --pro-gradient-start\cf2 \strokec2 :\cf3 \strokec3 \
    \cf5 \strokec5 --pro-gradient-end\cf2 \strokec2 :\cf3 \strokec3 \
    \cf5 \strokec5 --pro-gradient-secondary\cf2 \strokec2 :\cf3 \strokec3 \
\cf2 \strokec2 \}\cf3 \strokec3 \
\
====================\
/* \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1081  */\
--pro-primary: #2C3B4D;\
--pro-primary-dark: #1B2632;\
--pro-primary-light: #96BAE0;\
--pro-primary-bg: #EEE9DF;\
\
/* \uc0\u1042 \u1090 \u1086 \u1088 \u1080 \u1095 \u1085 \u1099 \u1081  */\
--pro-secondary: #C9C1B1;\
--pro-secondary-light: #FAE199;\
--pro-secondary-dark: #A35139;\
\
/* \uc0\u1058 \u1105 \u1084 \u1085 \u1099 \u1081  \u1072 \u1082 \u1094 \u1077 \u1085 \u1090  */\
--pro-accent: #DC3855;\
--pro-accent-light: #F7B9C2;\
--pro-accent-dark: #5C3B32;\
\
/* \uc0\u1059 \u1089 \u1087 \u1077 \u1093  (Success) */\
--pro-success: #FFB162;\
--pro-success-light: #EC6A37;\
\
/* \uc0\u1055 \u1088 \u1077 \u1076 \u1091 \u1087 \u1088 \u1077 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  (Warning) */\
--pro-warning: #A35139;\
--pro-warning-light: #C37C54;\
\
/* \uc0\u1053 \u1077 \u1081 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1094 \u1074 \u1077 \u1090 \u1072  */\
--pro-text: #2D3250;\
--pro-text-light: #FFFFFF;\
--pro-border: #C7C5C0;\
--pro-border-light: #F1EFE6;\
\
/* \uc0\u1043 \u1088 \u1072 \u1076 \u1080 \u1077 \u1085 \u1090 \u1099  */\
--pro-gradient-start: #2C3B4D;\
--pro-gradient-end: #96BAE0;\
--pro-gradient-secondary: linear-gradient(135deg, #FFF9E6, #C9C1B1);\
=======================\
\uc0\u1055 \u1072 \u1083 \u1080 \u1090 \u1088 \u1072  1: \u1044 \u1086 \u1084 \u1072 \u1096 \u1085 \u1080 \u1081  \u1091 \u1102 \u1090  \u1080  \u1090 \u1077 \u1087 \u1083 \u1086 \u1090 \u1072 \
\
\uc0\u1042  \u1101 \u1090 \u1086 \u1081  \u1090 \u1077 \u1084 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103  \u1084 \u1103 \u1075 \u1082 \u1080 \u1077  \u1073 \u1077 \u1078 \u1077 \u1074 \u1099 \u1077 , \u1082 \u1088 \u1077 \u1084 \u1086 \u1074 \u1099 \u1077  \u1080  \u1090 \u1077 \u1088 \u1088 \u1072 \u1082 \u1086 \u1090 \u1086 \u1074 \u1099 \u1077  \u1094 \u1074 \u1077 \u1090 \u1072 . \u1040 \u1082 \u1094 \u1077 \u1085 \u1090 \u1099  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1099  \u1074  \u1090 \u1077 \u1087 \u1083 \u1099 \u1093  \u1087 \u1077 \u1088 \u1089 \u1080 \u1082 \u1086 \u1074 \u1086 -\u1086 \u1088 \u1072 \u1085 \u1078 \u1077 \u1074 \u1099 \u1093  \u1090 \u1086 \u1085 \u1072 \u1093 , \u1095 \u1090 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090  \u1086 \u1097 \u1091 \u1097 \u1077 \u1085 \u1080 \u1077  \u1090 \u1077 \u1087 \u1083 \u1072  \u1080  \u1079 \u1072 \u1073 \u1086 \u1090 \u1099 .\
\
/* Cozy \'97 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1081  */\
--cozy-primary: #2C3B4D;\
--cozy-primary-dark: #1B2632;\
--cozy-primary-light: #96BAE0;\
--cozy-primary-bg: #EEE9DF; /* \uc0\u1057 \u1074 \u1077 \u1090 \u1083 \u1099 \u1081  \u1082 \u1088 \u1077 \u1084 \u1086 \u1074 \u1099 \u1081  \u1092 \u1086 \u1085  */\
\
/* Cozy \'97 \uc0\u1042 \u1090 \u1086 \u1088 \u1080 \u1095 \u1085 \u1099 \u1081  */\
--cozy-secondary: #C9C1B1; /* \uc0\u1058 \u1105 \u1087 \u1083 \u1099 \u1081  \u1073 \u1077 \u1078 \u1077 \u1074 \u1099 \u1081  */\
--cozy-secondary-light: #FAE199; /* \uc0\u1041 \u1083 \u1077 \u1076 \u1085 \u1086 -\u1078 \u1105 \u1083 \u1090 \u1099 \u1081  */\
--cozy-secondary-dark: #A35139; /* \uc0\u1058 \u1077 \u1088 \u1088 \u1072 \u1082 \u1086 \u1090 \u1086 \u1074 \u1099 \u1081  */\
\
/* Cozy \'97 \uc0\u1040 \u1082 \u1094 \u1077 \u1085 \u1090  */\
--cozy-accent: #DC3855;\
--cozy-accent-light: #F7B9C2;\
--cozy-accent-dark: #5C3B32;\
\
/* Cozy \'97 \uc0\u1059 \u1089 \u1087 \u1077 \u1093  */\
--cozy-success: #FFB162; /* \uc0\u1071 \u1085 \u1090 \u1072 \u1088 \u1085 \u1099 \u1081  */\
--cozy-success-light: #EC6A37; /* \uc0\u1052 \u1072 \u1085 \u1076 \u1072 \u1088 \u1080 \u1085 \u1086 \u1074 \u1099 \u1081  */\
\
/* Cozy \'97 \uc0\u1055 \u1088 \u1077 \u1076 \u1091 \u1087 \u1088 \u1077 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  */\
--cozy-warning: #A35139;\
--cozy-warning-light: #C37C54;\
\
/* Cozy \'97 \uc0\u1053 \u1077 \u1081 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  */\
--cozy-text: #2D3250;\
--cozy-text-light: #FFFFFF;\
--cozy-border: #C7C5C0;\
--cozy-border-light: #F1EFE6;\
\
/* Cozy \'97 \uc0\u1043 \u1088 \u1072 \u1076 \u1080 \u1077 \u1085 \u1090 \u1099  */\
--cozy-gradient-start: #2C3B4D;\
--cozy-gradient-end: #96BAE0;\
--cozy-gradient-secondary: linear-gradient(135deg, #FFF9E6, #C9C1B1);\
======================\
\uc0\u1055 \u1072 \u1083 \u1080 \u1090 \u1088 \u1072  2: \u1055 \u1088 \u1086 \u1092 \u1077 \u1089 \u1089 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1088 \u1077 \u1094 \u1077 \u1087 \u1090 \u1091 \u1088 \u1099  (\u1093 \u1086 \u1083 \u1086 \u1076 \u1085 \u1072 \u1103 )\
\
\uc0\u1047 \u1076 \u1077 \u1089 \u1100  \u1072 \u1082 \u1094 \u1077 \u1085 \u1090  \u1089 \u1084 \u1077 \u1097 \u1105 \u1085  \u1082  \u1089 \u1090 \u1088 \u1086 \u1075 \u1080 \u1084  \u1089 \u1080 \u1085 \u1080 \u1084 , \u1089 \u1077 \u1088 \u1099 \u1084  \u1080  \u1075 \u1088 \u1072 \u1092 \u1080 \u1090 \u1086 \u1074 \u1099 \u1084  \u1086 \u1090 \u1090 \u1077 \u1085 \u1082 \u1072 \u1084 . \u1062 \u1074 \u1077 \u1090 \u1072  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1103 \u1090  \u1073 \u1086 \u1083 \u1077 \u1077  \u1089 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1085 \u1086  \u1080  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1086 , \u1087 \u1086 \u1076 \u1095 \u1105 \u1088 \u1082 \u1080 \u1074 \u1072 \u1103  \u1101 \u1082 \u1089 \u1087 \u1077 \u1088 \u1090 \u1080 \u1079 \u1091  \u1080  \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100 .\
\
/* Pro \'97 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1081  */\
--pro-primary: #2C3B4D; /* \uc0\u1043 \u1088 \u1072 \u1092 \u1080 \u1090 \u1086 \u1074 \u1086 -\u1089 \u1080 \u1085 \u1080 \u1081  */\
--pro-primary-dark: #1B2632; /* \uc0\u1043 \u1083 \u1091 \u1073 \u1086 \u1082 \u1080 \u1081  \u1090 \u1105 \u1084 \u1085 \u1099 \u1081  */\
--pro-primary-light: #96BAE0; /* \uc0\u1061 \u1086 \u1083 \u1086 \u1076 \u1085 \u1099 \u1081  \u1075 \u1086 \u1083 \u1091 \u1073 \u1086 \u1081  */\
--pro-primary-bg: #EEE9DF; /* \uc0\u1053 \u1077 \u1081 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1089 \u1074 \u1077 \u1090 \u1083 \u1099 \u1081  \u1092 \u1086 \u1085  */\
\
/* Pro \'97 \uc0\u1042 \u1090 \u1086 \u1088 \u1080 \u1095 \u1085 \u1099 \u1081  */\
--pro-secondary: #C9C1B1; /* \uc0\u1057 \u1077 \u1088 \u1099 \u1081  \u1073 \u1077 \u1078 \u1077 \u1074 \u1099 \u1081  */\
--pro-secondary-light: #FAE199;\
--pro-secondary-dark: #A35139;\
\
/* Pro \'97 \uc0\u1040 \u1082 \u1094 \u1077 \u1085 \u1090  */\
--pro-accent: #DC3855;\
--pro-accent-light: #F7B9C2;\
--pro-accent-dark: #5C3B32;\
\
/* Pro \'97 \uc0\u1059 \u1089 \u1087 \u1077 \u1093  */\
--pro-success: #FFB162;\
--pro-success-light: #EC6A37;\
\
/* Pro \'97 \uc0\u1055 \u1088 \u1077 \u1076 \u1091 \u1087 \u1088 \u1077 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  */\
--pro-warning: #A35139;\
--pro-warning-light: #C37C54;\
\
/* Pro \'97 \uc0\u1053 \u1077 \u1081 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  */\
--pro-text: #2D3250;\
--pro-text-light: #FFFFFF;\
--pro-border: #C7C5C0;\
--pro-border-light: #F1EFE6;\
\
/* Pro \'97 \uc0\u1043 \u1088 \u1072 \u1076 \u1080 \u1077 \u1085 \u1090 \u1099  */\
--pro-gradient-start: #2C3B4D;\
--pro-gradient-end: #96BAE0;\
--pro-gradient-secondary: linear-gradient(135deg, #FFF9E6, #C9C1B1);}